<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap");

      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        background: url(./bg.jpg) repeat;
        font-size: larger;
      }

      h1 {
        text-shadow: 0 0 5px rgba(255, 255, 255, 1);
        font-size: 3em;
        margin: 2em 0;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Martel Sans", sans-serif;
      }

      section {
        max-width: 900px;
        width: 100%;
        padding: 1em;
        background-color: whitesmoke;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>

  <body>
    <section>
      <h2>Webseite deployen</h2>
      <ul>
        <li>Server: Raspberry Pi auf 10.71.4.25</li>
        <li>Client: Filezilla o.Ä.</li>
        <li>Authentifizierung: webmaster:zli1234</li>
        <li>Ordner: htdocs/(vornamenachname)</li>
        <br />
        <li>hallo daigo</li>
      </ul>
    </section>
  </body>
</html>
